{
  "theme_color": "#000000",
  "background_color": "#bbaaa3",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "simulator",
  "short_name": "simulator",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Simulate Fabry Perot Cavities"
}
